<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Change password"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#8ABE51"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
       />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/layout_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a password"
            android:id="@+id/enterPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/layout_rePassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re password"
            android:id="@+id/rePassword"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/passwordSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_color_change"
        android:text="Save"
        android:textColor="@drawable/button_text_color"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
