<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/message_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:background="@drawable/button_color_change"
        android:text="From Phone"
        android:textSize="20sp"
        android:textColor="@drawable/button_text_color"
        android:layout_marginBottom="10dp"/>
    <Button
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/message_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:background="@drawable/button_color_change"
        android:text="Send Email"
        android:textSize="20sp"
        android:textColor="@drawable/button_text_color"
        android:layout_marginBottom="10dp"/>

    <Button
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/message_online_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:background="@drawable/button_color_change"
        android:text="Online chat"
        android:textSize="20sp"
        android:textColor="@drawable/button_text_color"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
